# fcmandroidcore

app/: build.gradle
app/src/main/java/me/carda/awesome_notifications_fcm/core/: MainActivity.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/me/carda/awesome_notifications_fcm/core/: AwesomeNotificationsFcm.java  FcmDefinitions.java
core/src/main/java/me/carda/awesome_notifications_fcm/core/background/: FcmBackgroundExecutor.java
core/src/main/java/me/carda/awesome_notifications_fcm/core/broadcasters/receivers/: AwesomeFcmEventsReceiver.java
core/src/main/java/me/carda/awesome_notifications_fcm/core/builders/: FcmNotificationBuilder.java
core/src/main/java/me/carda/awesome_notifications_fcm/core/interpreters/: FcmInterpreter.java
core/src/main/java/me/carda/awesome_notifications_fcm/core/licenses/: LicenseManager.java
core/src/main/java/me/carda/awesome_notifications_fcm/core/listeners/: AwesomeFcmTokenListener.java
core/src/main/java/me/carda/awesome_notifications_fcm/core/managers/: FcmDefaultsManager.java  TokenManager.java
core/src/main/java/me/carda/awesome_notifications_fcm/core/mocking_google/: NotificationAnalytics.java
core/src/main/java/me/carda/awesome_notifications_fcm/core/models/: FcmDefaultsModel.java
core/src/main/java/me/carda/awesome_notifications_fcm/core/services/: AwesomeFcmService.java  FcmSilentService.java
